.container {
	display: grid;
	grid-template-columns: 0.5fr 1.5fr;
	grid-template-rows: 3em 3em 3em 3em 3em 6em;
	gap: 10px 10px;
	grid-template-areas:
		'name name-value'
		'floor floor-value'
		'num num-value'
		'area area-value'
		'price price-value'
		'des des-value';
}
.name {
	width: 120px;
	grid-area: name;
}
.code {
	width: 120px;
	grid-area: floor;
}
.price {
	width: 120px;
	grid-area: num;
}
.area {
	width: 120px;
	grid-area: area;
}
.provider {
	width: 120px;
	grid-area: price;
}
.des {
	width: 120px;
	grid-area: des;
}
.name-value {
	grid-area: name-value;
}
.code-value {
	grid-area: code-value;
}
.price-value {
	grid-area: price-value;
}
.area-value {
	grid-area: area-value;
}
.provider-value {
	grid-area: provider-value;
}
.des-value {
	grid-area: des-value;
}

.ant-form-item-label {
	display: flex;
}

.ant-form-item-label > label {
	width: 120px;
}
